<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/courses.css">

    <!-- RemixIcon CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- FontAwesome CDN-->
    <script src="https://kit.fontawesome.com/7dfde3d1a3.js" crossorigin="anonymous"></script>

    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Education Website using HTML, CSS & JavaScript</title>
</head>

<body>
  
    <nav>
        <div class="container nav-container">
            <a href="index.html">
                <h4>EGATOR</h4>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="ri-menu-line"></i></button>
            <button id="close-menu-btn"><i class="ri-close-fill"></i></button>
        </div>
    </nav>


    <section class="courses coursesPage">
        <div class="container courses-container courses-containerPage">
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course1.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Resposive Social Media Website Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course2.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Resposive SmartHome Website Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course3.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course4.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course5.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course6.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course7.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course8.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course9.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course10.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course11.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>
            <article class="course coursePage">
                <div class="course-img">
                    <img src="./images/course12.webp" alt="">
                    <div class="course-info course-infoPage ">
                        <h4>Responsive Admin Dashboard UI Design</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi, eum repellat
                            inventore beatae autem totam.
                        </p>
                        <a class="btn btn-primary" href="courses.html">Learn More</a>
                    </div>
                </div>
            </article>

        </div>
    </section>



    <footer>
        <div class="container footer-container">
            <div class="footer1">
                <a href="index.html" class="footer-logo">
                    <h4>EGATOR</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam illo excepturi dolorem?</p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="primacy">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div class="details">
                    <p><i class="ri-phone-line"></i> +91 91987 04352</p><br>
                    <p><i class="ri-mail-fill"></i> being.ashutosh16.20@gmail.com</p>
                </div>

            </div>
            <ul class="footer-socials">
                <li><a href="#"><i class="ri-facebook-circle-fill"></i></a></li>
                <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <small>Copyright &copy; 2023 FINITE - All Rights Reserved</small>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //   when vw is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });

    </script>
</body>

</html>